<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>compressor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <groupId>com.tutorials24x7</groupId>
  <name>Compressor Utility</name>

  <organization>
  	<name>Tutorials24x7</name>
  	<url>https://www.tutorials24x7.com</url>
  </organization>

  <properties>	
	<java-version>1.8</java-version>
	<junit-version>4.12</junit-version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
	<resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${java-version}</source>
          <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.0.1</version>
        <executions>
		  <execution>
			<id>attach-sources</id>
			<goals>
			  <goal>jar</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>fully.qualified.MainClass</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
      -->
	  <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-dependency-plugin</artifactId>
	      <executions>
	          <execution>
	              <id>copy-dependencies</id>
	              <phase>prepare-package</phase>
	              <goals>
	                  <goal>copy-dependencies</goal>
	              </goals>
	              <configuration>
	                  <outputDirectory>${project.build.directory}/lib</outputDirectory>
	                  <overWriteReleases>false</overWriteReleases>
  	                  <overWriteSnapshots>false</overWriteSnapshots>
	                  <overWriteIfNewer>true</overWriteIfNewer>
	              </configuration>
	          </execution>
	      </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>3.1.1</version>
	    <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.tutorials24x7.compressor.CompressorMain</mainClass>
              </manifest>
	        </archive>
	    </configuration>
	  </plugin>
    </plugins>    
  </build>
  <dependencies>
    <dependency>
  	  <groupId>junit</groupId>
  	  <artifactId>junit</artifactId>
  	  <version>${junit-version}</version>
  	</dependency>
	<dependency>
      <groupId>com.miglayout</groupId>
      <artifactId>miglayout-swing</artifactId>
      <version>5.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.yahoo.platform.yui/yuicompressor -->
	<dependency>
	    <groupId>com.yahoo.platform.yui</groupId>
	    <artifactId>yuicompressor</artifactId>
	    <version>2.4.7</version>
	</dependency>
  </dependencies>
</project>